# ATPProjectGUI2025

./: pom.xml
src/main/java/Model/: IModel.java  MyModel.java
src/main/java/View/: About.fxml  AudioManager.java  CommonMenu.fxml  CommonMenuController.java  Config.fxml  ConfigController.java  Game.fxml  GameScreen.fxml  HauntedHouse.css  Help.fxml  IView.java  MazeDisplayer.java  MyView.fxml  MyViewController.java  Nemo.css  Princess.css  Properties.fxml  PropertiesController.java  Save.fxml  SaveController.java  SceneManager.java  StartScreen.fxml  StartScreenController.java  Theme.java  Victory.fxml  VictoryController.java  VictoryScreen.fxml  main.java  style.css  ‎PropertiesScreen.fxml
src/main/java/View/CSS/: Stam.java  style.css
src/main/java/View/Controllers/: MyViewController.java  PropertiesController.java  StartScreenController.java  VictoryController.java
src/main/java/View/FXML/: GameScreen.fxml  StartScreen.fxml  VictoryScreen.fxml  myView.fxml  ‎PropertiesScreen.fxml
src/main/java/ViewModel/: ConfigLoader.java  MyViewModel.java
src/main/java/com/example/atpprojectgui/: HelloApplication.java
