<dependencies>
    <!-- JavaFX -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${javafx.version}</version>
    </dependency>

    <!-- ATP JAR (נתיב יחסי) -->
    <dependency>
        <groupId>com.mypro</groupId>
        <artifactId>atp-partb</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/ATP-Project-PartB.jar</systemPath>
    </dependency>
</dependencies>
