<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="View.CommonMenuController">

    <Menu text="File">
        <MenuItem fx:id="menuSave" text="Save" onAction="#onSave"/>
    </Menu>

    <Menu text="Options">
        <MenuItem fx:id="menuProperties"  text="Properties"  onAction="#onProperties"/>
    </Menu>

    <Menu text="Exit">
        <MenuItem fx:id="menuExit" text="Exit" onAction="#onExit"/>
    </Menu>

    <Menu text="Help">
        <MenuItem fx:id="menuHelp" text="Help" onAction="#onHelp"/>
    </Menu>
    <Menu text="About">
        <MenuItem fx:id="menuAbout" text="About" onAction="#onAbout"/>
    </Menu>
</MenuBar>
