<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="View.StartScreenController"
            stylesheets="@style.css">

        <!-- menu always up here -->
        <top>
                <fx:include source="CommonMenu.fxml"/>
        </top>

        <!-- your “glass” card in the center -->
        <center>
                <VBox fx:id="glassPane"
                      id="glass-pane"
                      alignment="CENTER"
                      spacing="20">
                        <Label text="Welcome to the maze!" styleClass="label title"/>
                        <Label text="Choose theme:"       styleClass="label subtitle"/>
                        <Button fx:id="btnPrincess"
                                text="Princess theme"
                                onAction="#onPrincessTheme"
                                styleClass="princess"/>

                        <Button fx:id="btnWitch"
                                text="Haunted-House theme"
                                onAction="#onWitchTheme"
                                styleClass="witch"/>

                        <Button fx:id="btnNemo"
                                text="Nemo theme"
                                onAction="#onNemoTheme"
                                styleClass="nemo"/>
                </VBox>
        </center>

</BorderPane>