<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="View.VictoryController">

    <!-- general menu -->
    <top>
        <fx:include source="CommonMenu.fxml"/>
    </top>


    <center>
        <VBox alignment="CENTER" spacing="20">

            <!-- victory message  -->
            <Label text="YOU WON!" styleClass="victory-label"/>

            <!--  new‐game button -->
            <Button text="Ready For Another Round?" onAction="#onNewGame"/>
        </VBox>
    </center>

</BorderPane>